<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GÉNERO SALSA </title>
    <link rel="stylesheet" href="SALSA.CSS">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="detalles3.html">Definicion</a>
            </li>
            <li>
                <a href="salsa2.html">Ingresar a la trivia</a>
            </li>
        </ul>
    </nav>
<h1>
        El GÉNERO SALSA
</h1>
<img src="https://farm4.staticflickr.com/3564/4004681604_df0d7fa07c.jpg" alt="genero salsa" width="200px"><br>
<p class="op">La salsa es el nombre comercial dado, en la década de 1960, al género musical resultante de una síntesis de influencias musicales cubanas con otros elementos de música caribeña, latinoamericana y jazz, en especial el jazz afrocubano.
     La salsa fue desarrollada por músicos de origen latino en el Caribe hispano y la ciudad de New York
</p>

    <p>
        Salsa significa “aderezo” en el lenguaje gastronómico. Popularmente el término ha sido adoptado como metáfora asociada con el sabor, la alegría y la fuerza de la vida. Por ejemplo: en 1933 el talentoso músico Ignacio Piñeiro utilizó la palabra por primera vez, en la historia de la música cubana, como parte de un número que rápidamente se popularizó y llegó a nuestros días: el son “Échale salsita”.
        A mediados de los años 1940 Cheo Marquetti se instaló por un tiempo en México, y a su regreso, por la influencia de las salsas picantes que tradicionalmente se usan en la cocina mexicana, bautizó a su recién creada agrupación como Conjunto los Salseros, con quienes grabó un par de acetatos con las disqueras Panart y Egrem. En 1957 viajó a Caracas, Venezuela, para ofrecer varios conciertos y allí las emisoras radiales comenzaron a utilizar la palabra salsa para denominar
         a la música que hacían los soneros cubanos, dentro y fuera de la isla, designándolos como salseros.
    </p>
    <p>Se dice que la primera persona que usó el término salsa para denominar al género musical fue un disc-jockey venezolano, nombrado Phidias Danilo Escalona, quien trabajaba en un programa radial matutino llamado La hora de la salsa, en el que se difundía la música latina producida en Nueva York, como respuesta hispana al “bombardeo” de la música rock por aquellos días (la beatlemanía). La hora de la salsa era, por supuesto, la del almuerzo, el aderezo, el sabor y, por consiguiente, del son cubano, el guaguancó, la guaracha y el montuno</p>

    <br>
    



</body>
</html>